client.name = N\u00e1zev
client.description = Popis
client.notes = Pozn\u00e1mky
client.ipAddress = IP adresa
client.macAddress = MAC adresa
client.clientNew = Nov\u00fd klient
client.clientEdit = Upravit klienta
client.clientDelete = Ostranit klienta
client.clientInstall = Instalovat
client.clientImport = Importovat
