ldap.server = ldap://127.0.0.1:10389/OU=MU,DC=ucn,DC=muni,DC=cz
#ldap.server = ldap://147.251.16.66/OU=MU,DC=ucn,DC=muni,DC=cz
#ldap.server = ldap://w2k8-r2.u2-win.chr.cz:389/DC=u2-win,DC=chr,DC=cz
#ldap.searchBase = DC=u2-win,DC=chr,DC=cz
ldap.searchBase = OU=MU,DC=ucn,DC=muni,DC=cz
ldap.searchFilter = (&(objectcategory=person)(objectClass=user)(sAMAccountName={0}))
#ldap.searchFilter = (CN={0})

ldap.bindDn =
ldap.bindPassword =

ldap.group.searchBase =
#ldap.group.searchFilter = (member={0})
ldap.group.searchFilter = (&(objectcategory=group)(objectClass=group)(member:1.2.840.113556.1.4.1941:={0}))

ldap.group.admin = InstalaceAdmins
ldap.group.user = InstalaceUsers
