eis.home = ${user.home}/.u2/eis

jdbc.driver = org.hsqldb.jdbcDriver
#jdbc.url = jdbc:hsqldb:file:viewerdb;shutdown=true
jdbc.url = jdbc:hsqldb:file:${eis.home}/opsidb
jdbc.username = sa
jdbc.password =
jdbc.validationQuery = show tables
