Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar api-0.4.1-SNAPSHOT.jar
  asm-3.1.jar aspectjrt-1.6.8.jar aspectjweaver-1.6.8.jar business-api
 .jar business-core.jar cglib-2.2.jar cglib-nodep-2.2.jar cocoon-confi
 guration-api-1.0.2.jar cocoon-spring-configurator-2.1.0.jar commons-0
 .4.1-SNAPSHOT.jar commons-beanutils-1.8.3.jar commons-collections-3.1
 .jar commons-dbcp-1.2.2.jar commons-io-1.3.1.jar commons-lang-2.4.jar
  commons-pool-1.4.jar commons-wui-0.4.1-SNAPSHOT.jar dom4j-1.6.1.jar 
 dozer-5.3.0.jar ehcache-core-1.7.0.jar eventservice-1.1.1.jar flow-ap
 i-1.0.0-SNAPSHOT.jar flow-core-1.0.0-SNAPSHOT.jar gwt-servlet-2.1.0.j
 ar gxt-2.2.1.jar hibernate-commons-annotations-3.2.0.Final.jar hibern
 ate-core-3.6.0.Final.jar hibernate-entitymanager-3.6.0.Final.jar hibe
 rnate-jpa-2.0-api-1.0.0.Final.jar hibernate-search-3.3.0.CR1.jar hibe
 rnate-search-analyzers-3.3.0.CR1.jar hibernate-validator-4.1.0.Final.
 jar hsqldb-2.0.0.jar jackson-core-asl-1.6.1.jar jackson-mapper-asl-1.
 6.1.jar javassist-3.4.GA.jar jcl-over-slf4j-1.5.11.jar jsr250-api-1.0
 .jar jta-1.1.jar log4j-over-slf4j-1.5.11.jar logback-classic-0.9.14.j
 ar logback-core-0.9.14.jar lucene-analyzers-3.0.2.jar lucene-core-3.0
 .2.jar quartz-1.6.0.jar slf4j-api-1.5.11.jar spring-aop-3.0.5.RELEASE
 .jar spring-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar spri
 ng-context-3.0.5.RELEASE.jar spring-context-support-3.0.5.RELEASE.jar
  spring-core-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar sp
 ring-jdbc-3.0.5.RELEASE.jar spring-jms-3.0.5.RELEASE.jar spring-orm-3
 .0.5.RELEASE.jar spring-security-acl-3.0.3.RELEASE.jar spring-securit
 y-config-3.0.3.RELEASE.jar spring-security-core-3.0.3.RELEASE.jar spr
 ing-security-taglibs-3.0.3.RELEASE.jar spring-security-web-3.0.3.RELE
 ASE.jar spring-tx-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar spri
 ng-webmvc-3.0.5.RELEASE.jar validation-api-1.0.0.GA.jar

