hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=5
hibernate.jdbc.batch_size=100
hibernate.default_batch_fetch_size=100
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=
